 

ι ; -ψ- ,uh- -* ⁴ '³335

m . unz. mm* ren.
'km- xlm-:Lm Ξ- ium·
supe-:nme aaz„ La.. ,ρε-- hus,
Q mm ntum
⁶: im- ’ἔζη ω Istros,
gum: . mss-.— causae,
aar. -ιι- ι...- ct rem
anus—nur. 22— *l-'l'monifi

hs.. “m ''Officiffam
-m ᾤ’.- ἱ, quorum
α’·- ““ stellis, qna:
unca* πε patientes
Hm p- ..πε haberent
(ku-⁹*- ,ι mitterent le-
“ [naculum pere-
set, nocte adorti
proviso occupa.
habioebant, primo
, sub lucem congre-
laeda-numios Ter-
*oram pervasit: legatos-
mnia vicique, et exsules ,
, ad Achffios miserunt.

’ hol-¹, jam inde ab initio ex-

     
    
     
   
  
  

..ω-η.. ham-m, quarm. m< vid-.-
nd xxxw. 35. n. ⁴.

Α. Qum „mnis nimpe. mu mmm

. Qunam. ,ι Aah-f· mam. run«

ιιι qm mm n. erm-15 unx. rme

‚⁴ ml xxxw, 35. Β. Δ. - Ut aliqua

·- pm: ..n &az-1112 ad m. 70, ι.Δ a.

- mm mmmm-m 1⁴1« ‚⁴ v. mmm

ς ΠΙ, πός ὄιν-1), vm. ³6⁴² mnu< ΙΙΙ,

,ιη mam⁴ mm. uma. ιν. 7.
ευ. xxx1. ι. Plu-*apum p..

:manua xxxrds, ..4 πρᾳ-

