2, c. ,.,.

m, κ.. Lm. xxxvn. CAP. Lv. LVI. ¹77
gal penderent: quoe vectigales Antiochi ficissent, eoe
libera: acque immunes essent. Decem legatos hos de-
cmerum‘, Q. Minucium Rufum, L. Furium Purpu-
reonern ‚ Q. Minucium Thermum, Ap. Claudium Ne-
ronem, Cn. Cornelium Merulam. M. sunium Brutum,
L. Aumnculeium, L. AEmilium Paullum, P. Cornelium
Lentulum , P. AElium Tuberonem.

Lvl. His, quae praesentis disoeptatinnis esseuN, li-
ben mandata. De summa rerum §emtus coustituit:
Lycaoniam omnem et Phrygiam uvamque et My-
:iam , regias silvas, et Lsdioe Ionioeqtae, extra ea op-
pida, quoe libem fuissent, quo die cum tege Antio·-

vffle ..ι ¹¹1. ὴ, ι. 5. - μςῑι 02.
ι-ιι. «2 :Me-ees, κα mu. 12:110
mh·- numm romu qna finium
mm αωι 21. m 122.n.xxv.
μς.. 114⁵ «λῇ. ,ωε-ς ω Q,
τι μέχρι τω- numm mapa,

-n'm ὃ. ivm... anafum. ει». -
ρ.. Aean* ,ήμψαη-ψωω m
dm lua-am· wa mamb· m
m cnm. m„ mm mm. ,ιι-μ»
cuz-umam, unp-maranno.
uthmonninmmdunbussuu·
nz- κ stoan-m amm-m. men·-
μ. mn. um„ m ...μ- cit- ι. m
„ns- r... imnum an· μὴ, λ,-
fa. m„ imam. ‹an-e a.
ιω. ειμι-- nutv. ιη.

ι. vm- upm ιιω samem ,
ιω. mx. υ-ι. -ι Μ, ,με mam
u ω. m. prio-u [niu. mal-ra.
qum-22.. mm. ..pu-...21- a ocu-
η-ιμ. AEnu'b‘un Pau...- ω.. ιι.
ε. nd ι. ιτ, >pam-20.. οη... κω,
aa.. md. ,nam ¹1: „m a...»
ri. nummu {sinn nm. Cn. Cor
κω ιιι-ιι.. ν, comm· uma· a!
a εει· zuo-vasu, mum. namu tu>
m ...m-s, -a pm c... came·-

umla mbas-mudum aa ι. com·-
uum muratam muhammat nd
xxxrv, ει ), ναι pusn- οη com
um umam putoria-2 ς ιω. ..1
ιιιῐν, u . ⁴³⁴

em ιη ι. οι.- pm-mn‘a aisn-
pminm', eun-r.- νέα ndxxxrv. ο- ,
ι.. ⁷- — manian omn, m. n
qu- dmm sum-ui , Δ, iz· qm aa.
,ιω-,μνήσω ,ιω-ιο renom-
ιιιιιμιιη 5151. -ι, ol> munum-
duph'm, mmm nm· in mh·—
ffioeffi=.·u“-1=oepufism-um
...ιι-ιι. ιιι - 11 usai-n ee lsti-
namqu, m oppia· . . ης, (νεα,
ια xxi, ⁴³, n. uanum&
lauhs-squ.- (hv-nr. Aa: mx opp-*1⁴
pu.. nnn-q.. poma.. usti-a, ιιι
xxxv-111,39, e eod amnui-1
meri tunm Μυσοὺς -μκι Polyb.
usu*- mou Lmuynfflmr, qu.
u· mmm-2· Μανία. Ρωι v
2), ιι ειηι. m, 571. nvn-111< ,ᾗ
amvi. dim. nnk mm pun-bn
mh· :flmnu'm,n17512=a
‚m- Aa „nu-t· ,ςι- aun-om· ,ιω
dm· dim ι- pm utri lym-n,
a.. nu ι.. jum ιη- κ. mn,-

{2

