 

..Δ c. ψ.

trs-⁵⁶.. LIB. xxxw. CAP. xxvm xxvm. 49
keo, quonam agendum modo apud consulem soret.
nis parantibus antiqua soederum ordiri’ meritaque
in populum romanum, Absistem iis, Flaccus jussit,
quoe ipsi violassent ac rupis-sent. Confessionem iis
ωφω magis profuturam ‚ et totam ιἰι preces orationem
versam. Nec enim in causa ipsomm, sed in populi
romum* clementia spem saluti-§positam esse. Et se sup-
pliciter agentibus iis adfuturum ³, et apud consulem,
ει Romoe in senatu. Eo quoque enim mittwdosfnoe
legatos. Haec una via omnibus ad salutem visa est, ut
in fidem se permitterem Romanorum 4. Ita enim et
illis violandi supplices verecundiam se imposituros,-
σε ipsos nihilominus suoe potestutisfhre, si quid me-
liusfimuna ostendisset,

xxvm. Postquam ad consulem ventum est, Phae-
neas legationis princeps longam orationem et varie
ad mitigandam iram victoris compositam ita ad extre-
mum finivit, ut diceret, AEtolos se suaque omm‘ufidei

xx. ⁹. mpla nean-d Stephani ε..
samum. ιν, ..Νη ε.. σω...
τι... αι’.. ..ν ειψρι p. 2³5 q.

2. m.. para-tim ...ις-,Μενη-
unffi, i. e. unq-n {edm ‚quani ...-
ιις-...ι- ιώ...- omnem. den ..ι-
κ- ιωη nm. nnus. mm. 123³-
...μαωιῐιη 11⁴1, ιι ε 201 nagan«.
μ... ...af-a ...φ-ι... sm.- „a hoe
mn - mss .. vm. amq poene-qm
..ι maneant. nnn. m vu, υ,
ιι... ι. Qun «ιει... μαψ... τε. main·
(mma εει ι. ι). φ...] ...ιι-...ω
pana-animm ω... ...ῖ- tum...
μιαν.. Auni-i, quma„ suma» m
qum , ...ι η...- ...·ι«........ι1 φη...
Μαι-..ι mn ωε... ..ο ...ω mn.
amq. .- ι.. ω... ...ΝΜ ί.. ιη»
..fin-2, aqui-ne ει amm, uua ,
qu xxv· , 2³ dm mua dicitur:

nuk. mu. up. ³⁵, 22³7, ι. - ι..
σου... Βοιώ-Ε, apo-2³2: ε.. ωε...
...ι-ιι. mun-ium eamn, qn 'e-
ciunt: nn, ί.. η ipsorum jun„
...... ω...- ,uuam ..ε „qu- n ju«.
nen-12. qu quia ι..4 vm. amu-ff
manem En.

³, smwpucfm ... .’.·. „aymam-.-
videmsum ...γι- ια librum 111v ap.
ιι, ..Δ r..

ι. υ. .·.. fidem ,ι pennino-ou Ro-
mamn-,- ..αι ..1 up, η, ι.. ..-
ι... ω’... ε. um muudi suppum m.
mundium κ ...μη-...ψη ἡ... ..³
ιη, 5., n. ε. viem ω.. superma,
ud summm ροιῑ... *uin-111. gene-
ron: mm nme kasam-21¹5 mma„-
..ιω πο... ,- σωκ.. *- Ipsos ...Ἅι-1,..
...fam ...ω pamma· Jam- vmz nd
ΙΙΙ, 62. n. ⁵.

lt

