. c. ιμ.
17⁴ c. κ..

 

›

LIBER xxxvu. CAP. XX. 115
stium staffines, quibus locis temporibusque aecede-
ΝΜ reciperentque sese ‚ sumpserunt. Ad radices fere
collis, iu quo posim est urbs, regii succedebanv. Ita
libert ab tergo populatio erat, nuno ab urbe, ne
in stationes quidem qui procul jahularetur, excur-
mnte. Postquam semel compulsi mem se moenibus
incluserunt , conlemptus eorum , et inde negligentia
apud regios oritur. Non stratos, nun infrenatos ma-
gna pars habebant equos ³. Paucis ad arma et ordines
relictis, dilapsi caeteri sparserant se toto passim campo,
pm in iuvenales lusus lasciviamque versi, pam ve-
scentes sub umbra, quidam somno etiarn strati. Haec
Diuphnnes ex alta urbe Pergamo contemplatus , arma
suos mpure, et ad jussa praesto esse juben ipse Atta-
lum adiit, et in animo sibi esse dixit, hosfium statio-
nem tentare ⁴. AEgre id permittente Attalo, quippe qui
oentum equitibus adversus treoentos. mille peditibus
cum quatuor millibus pugnaturum cerneret, porta

ι ηις-ἰ· ...mu-ae, Διιιῑαὼ ...1-
m... cunc. up. ,ε r.

1⁶11. ³5. n. ι. unx ,ειμι sap...
mium Aet-1.. ead. ..... ΑΜ. ιω..

³. n.. nm.. qffippzn, ›10- ff..
fian-...qun mat. unq, n ,ιι
¹¹1. μ, n, ι. -mm a. quoq...
vagu... κὼς, ...smum eodm a...
...mmmmm-¹11, η, ‚⁸72
- annea-n. alileam.. ..vm pmcn.
ni... tx, ει, 2. χχχιι, ι. ε». -
samm ...-a„ mam vm. ,Δ vn. su,
ι ..-. ιι usam fmus ..us-⁵«.
uu.. cm* u munorum mss ...210-
mm. ‹rapam- pm... em sub-1·
ron... ιω.. 1... rapum-u necamu-
«ιι uod. „nm ...-mm ...... 01.-
„mi-... mm«, quoa qum... ..on ...
vum mm. unx. Quod ιιι ao. ..-
.fm. 12... ημῡῆωςιιιχωω, sub«.
m.. azam... aa,

ι. mni-.- mnam· ..mm vm.

ιιιψωιὶΔ ι’,ιοηΔ cajus nm. m: ‚- non
ὼιιψιςι- ιιι-ο «μοι ..qn-flu.. : pnn-
egmnamuiumffimfionuMum.
‹elm ..i ni up... pmpmnfium ιι
nuum ingenio ωσι-πῖ. «muna...v
nm, .....- dmm ὴῑιωιῑωι, .ι pe.
κ ...... um. ..n-«2 navio: qma qua
..... ..pe-un, ing-ntem umorum
„numm ... remmu- μοι...
...enm ηομ-ο mem-...... unna ad
u.⁵⁶.n. ι; xxv, ³⁵. ... ³; mn.
ις, ... ι. - Quippe q...·...pu3mam.
m· amm. sae huj-..1021 ‘spur
md- ffimmlu., quipp qui emm.
(moyn-nm) pugnatum». (.... eum)
m...- ‘quie-‘nh ue. (n οι...) mm.
peamau m„ ..... fo... mu. 1⁶32..
«x nom ani-mun. rma-dnn.. ...

