ΜΛ...» transm
velle, ut 1111 ου fi

m tabernaculum

coepisse. Im
α lu

gum voni}
dvm pra-sens

et· cujus sermone]
‚ inquit, quoniam gladiat«
α quisti ,jam hunc Gallum mon'·
is vixdum serio annuisset, ad
stricto gladio

‚ qui super ‹up-2
Gallo mput primum
fiamque

,ν

ν ” ” . ¹

ἁῖῗὲξῖἶινω, 1’“'‘⁴‘⁴'„ ¹253: :32³

25; ese. d· ,ιι-μ, 22, um woh-‘k

vu. Ga. 'aee-mun. ιιι 0 ω c: -Νειιιιι

Ὕθαιὶω el-din. με ,ιμ’ ‹up-1 :5:¹²
radet«.- -Ν-ειο

amsa·- ‹api-3¹32„ ι... ⁶⁶⁶2„-
l'fflssfl'lj Ιίιί ὅση. rin-11³0· '⁸ ·

