1ῐὲῑὲζὲ menn 1111111111. 547

Licinius de his, quae in Istria essent acta, in concio·
nem quoque produxerunt. Ad quae quum consul, se
dies non plus undecim in ea provtnciusuisse, respon.
deret3 quoe se absente acta essent, se quoque, uillas,
sama comperta habere: exsequebantur deinde quae?
rentes, Quid ita non potius A. Manlius Romam ve·
nisset, ut rationem redderet populo romano, cur ex
Gallco provencia, quom sortitus esset, in Istrum
transisset? Quando id bellum senatus decrevisset,
quondo id bellum populus romanus jussnset²1²At,
Hercule, privato quidem consilio bellum susceptum
esse, sed gestum prudenter fortiterque. Immo , utrum
susceptum 111111ᾳαὶ11, on inconsultius gesom, dici
non posse. Stationes duas necopinantes ab Istn's op·
pressos, castra romana copto, quod pedum, quod ¹

equitum in 11111111 [1111113. Coeteros inermes fusosque ,
ante omnes consulem zpsum, ud more oc naves su-
guse. Privatum rationem redditurum eorum rerum
esse, quoniam consul noluisset.

1111111111. En-Eaesoquebantur 11111- 1191111, 11 1111111 111111111111111
rentes,⁸ 11111 quoerendo, ut passim Li· ( vide 11 cop. 1 );11111 quis 11111 1111-
111111111811111111111111 111111111- 11111 agros 111111111111 111111111111111
1111; vide 11 V, 15, u. 8. cap. nucem inor-mustumque ad

1. Quando id 1111111 pop. 11111111- mre ac naves sufl'sse: enimvero non
111111111111111 id bellum per 1111- 11111,1111 1111,111 metu consternati
11111111111111 repetisse 1111111ς61111. 111111 reliquerunt effuso 11111, 11111
Cous. 11 cup. 1, n. ³. -Non 1111· omonimum 1111111111
mm 1111 1 11111111111111111 111111, 111.Ρ1111.1111111111111.1[]11111111,
quae ingrata 111 (11111111, 111111111- 1. 1. incompositos 11111 1111111111-
nem, 11111 observavit [1111. En. - 11111111,11 passim effiuaficga, ffm
Mox pro Immo 11111 leg. Id 11111, 11. fitgere, in figam effimdi 11 hag· prn-
unicum bellum. cipiti. Conf. an. Sed finos quoque

3. Quod peditum, quodequitum 111 11, 51,1. 11, 11011. p. 8111111. 11,
11111ιρ1111, 11. ceptum esse: 111 diei ῳ1η11,11111111111111111111111,
111. 1111111111 1111111 capti memo· 111111 011111. 11 finosDoujat. expo·
11111111. Hine 611111. nuspiam, 1111· 111 1131111, putum, advenio· oon·
ciendum 1111 cmm, 11 intelligantur 1111111 ipsius 1111111111 incommodo
Μ. Licinius 1111111111 militum 1111111 1111111111 in 1111111111111.

35.

 

