111. r. mvn 33:33:

sagittarii, mille et ducenti. Tum levis armatura trium
millium, pari ferme numero pars Cretenses, pars
Tralles. Duo millia et quingenti Mysi sagittariis ad-
juncti erant. Extremum cornu claudebant quatuor
millia mixti Cyrtaei funditores⁵ et Elymaei sagittarii.
Ab laevo cornu phalangitis adjuncti erant Gallograeci
equites mille et quingenti: et similiter bis armati duo
Α millia Cappadocum3 ab Ariarathe missi qrant regi.
111110 auxiliares mixti omnium generum duo millia et
septingenti⁶‚ et tria millia cataphractorum equitum,
et mille alii equiteS, regia ala levioribus tegumentis
suis equorumque, alio haud dissimili habitu: Syri
plerique erant, Phrygibus et Lydis immixti. Ante hunc
equitatum salcatae quadrigae et cameli, quos appellant
‹lromadas⁷. His insidebant Arabes sagittarii, gladios
habentes 100001, longos quaterna cubita, 0101113013
altitudine contingere hostem possent. Inde 31131001- ·
1110110, 03101, quae in dextro cornu erat3 primi Ta·
remini, deinde Gallograecorum equitum duo millia et

5. Cyrtoei funditores: qui Cyrtoei tes,rcgia ala, etc. 10110 eadem quac
10110100111110111, 001ἒο1111111000101 sacra ala dicebatur vel sacra aloe
111011 extr. ( ubi Drak. suspicatur, 0011111101, regie corpus 1000101, xm,
ex 11110 gente, quae proprie ad regnum 58, 66, XLIV, 13 01. Appiano Syr.
Antiochi Syriacum pertinuerit, Eu· 33, 57, ἵππος irrupisti, Arriano, 1,
menem transfugas quosdam stipendio 19, et 111, 11 , τῶν ἑταίρων ἡ βασι.
oonductos Romanis auxilio adduxis- )1111 lm et τῶν ἱππέων ci 11111011,
10),01111’101101 1001101000, in Me· equites amici 1011 111 amicorum. Alia
111111301011111 trio< et cprrdtrtirat cororsreglasuitn.4‚-1ra1caroequa·.
egregii, Strab. x1, pag. 531, 01 xV, 11110111.- vid. in seq. 0110. 0. 101111.
pag. 527 ; Polyb. V, 53 , s 5, ubi et 0210111011,000110001111111111011111-
Schweigh. 1010103101, eorum nomen das, 110110100011110, 1011101010.
100010110ἰο Curdorumnomine.-—ll!it· De 1111 eorumque 010 10 bellis vid.
rieraatregi. Sunt qui legant rege. En. Rocbarti 111οω101000, Ῑ, 3, n. 3 01 At

011110 000111011101111111110 millia Schel. ad Hygia. p. 1096; Sprnbem.
01 teptr'rrgcarir 11110 111 xxm, 7, 1100100101. 0001110111, 0. 181;
n. 1. - Tria millia cataphractorum 11101101.ΧΙΧ,0.683,011.Π,0. 347,
equitum (vid. n. 3 ) , et mille alii cqui- ubl vid. Weetel.

 

