 

2 :11-- ⁸ τ’ '²³ GAP. ΧνΙΙ. 231
ψ -neris, fluunt sudam: et
Μ *aalma ε mollia wrpora .
:ripn-“imm ³⁰¹ 1²⁰¹''i5 ⁵5²5⁵v
h-pmsternum. Num legia?-

fnum experti summ. seu! vir
· do,T. ›ta-alins, M. Vala-

Ῡι5· dem vinceret romana
Manlius unus agmine
-ι- den-usit ε σει inis ma-
“ Galiis⁵ in tem sua
em sunt, mini. c!
tun sicui in frugibus
nmina ad sen-andam in-
im proprietas ‹aliquu-
Macedones, qui Alexan-
saie-:dam nc Babyloniam,
nrbemtemrum colunias Ιικ-
* Egyptian degenti-amm

traxit aliquantum ab τι]
·ι”·”- “Spernat-a, rhun
sifidphu manui? Genermim m ana

  
 
  
   
   
  
  
 
  
   
   
    
   
  
    

 

. omna—ra- mum. vd·- *-
uu i-fl, ια ⁶01va„- m
hp·- qm r* 9⁶¹⁵· 'mm' ⁴¹
. -aam- ..em-,-v em. m
§.ansarum-mu r.
ς. n- μ-ΔΑ-ιω aaa, aa..
. ..m-h. n- uum-‘m- ’,ι-ι·-
, ..ιε-..ω- unqu-1 m·
:unt-lq. νη. ι ι-,ι ιιπ
. su. ι. -,- rm» rvr-¹⁴⁸¹ '⁴¹‘
ρ. ..q-s μιν... *nu-az· »aa
h. 6⁸·— a ..ια-η ηιμ..- ι-

